# Настройки базы данных
DATABASE_URL=postgresql://postgres:postgres@db:5432/qwertytown

# Настройки приложения
SECRET_KEY=your_secret_key_here
ENVIRONMENT=development
DEBUG=True

# Настройки сервера
PORT=8080
HOST=0.0.0.0

# Настройки для интеграций
TELEGRAM_BOT_TOKEN=your_telegram_token_here 