# Настройки базы данных
DATABASE_URL=postgresql://postgres:postgres@db:5432/qwertytown

# Настройки приложения
SECRET_KEY=123456789
ENVIRONMENT=development
DEBUG=True

# Настройки сервера
PORT=8080
HOST=0.0.0.0

# Настройки для интеграций
TELEGRAM_BOT_TOKEN=7907711110:AAEY60x7pTZOCxXcEWPq5HLYYAeJgxfLyOM